{# Version: 1.0 - 2025-05-26 - Placeholder template for user viewing their requests. #}
{% extends "core/base.html" %}
{% load static %}

{% block title %}{{ page_title }} - Hospital IT Inventory{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h1>{{ page_title }}</h1>
    <div class="alert alert-info" role="alert">
        <h4 class="alert-heading">Under Construction!</h4>
        <p>The section for viewing your IT requests is currently under development.</p>
        <hr>
        <p class="mb-0">Please check back later. If you have urgent requests, contact the IT department directly or use the <a href="{% url 'admin:index' %}" class="alert-link" target="_blank">admin interface if you have access</a>.</p>
    </div>
    <a href="{% url 'core:dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
{% endblock content %}