{# Version: 1.0 - 2025-05-26 - Placeholder template for admin viewing all requests. #}
{% extends "core/base.html" %}
{% load static %}

{% block title %}{{ page_title }} - Hospital IT Inventory{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h1>{{ page_title }}</h1>
    <div class="alert alert-info" role="alert">
        <h4 class="alert-heading">Under Construction!</h4>
        <p>The section for managing all IT requests is currently under development.</p>
        <hr>
        <p class="mb-0">Please check back later for full functionality. You can manage requests via the <a href="{% url 'admin:index' %}" class="alert-link" target="_blank">Django Admin interface</a> for now.</p>
    </div>
    <a href="{% url 'core:dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
{% endblock content %}