{# Version: 1.0 - 2025-05-26 08:02:00 UTC - gmaisuradze-adm - Placeholder for submitting a new request. #}
{% extends "core/base.html" %}

{% block title %}{{ page_title }} - Hospital IT Inventory{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h1>{{ page_title }}</h1>
    <div class="alert alert-info" role="alert">
        {{ message }}
    </div>
    <p>This section will provide a form to submit new requests for IT equipment, replacements, or support.</p>
    <a href="{% url 'core:dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
</div>
{% endblock content %}