{# Version: 1.0 - 2025-05-26 - Placeholder template for creating a new request. #}
{% extends "core/base.html" %}
{% load static %}

{% block title %}{{ page_title }} - Hospital IT Inventory{% endblock title %}

{% block content %}
<div class="container mt-4">
    <h1>{{ page_title }}</h1>
    <div class="alert alert-info" role="alert">
        <h4 class="alert-heading">Under Construction!</h4>
        <p>The form for submitting new IT requests is currently under development.</p>
        <hr>
        <p class="mb-0">Please check back later. If you need to submit a request urgently, contact the IT department directly.</p>
    </div>
    <a href="{% url 'core:dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
{% endblock content %}