{% extends "core/base.html" %}
{% load static i18n %}
{# {% load request_tags %} #}

{% block title %}
    {{ page_title|default:_("IT Requests Admin") }} - {{ block.super }}
{% endblock title %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-light d-flex justify-content-between align-items-center py-3">
            <h4 class="mb-0">
                {% if page_title %}
                    {{ page_title }}
                {% else %}
                    {% trans "All IT Service Requests" %}
                {% endif %}
            </h4>
            <a href="{% url 'requests_app:request_create' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>{% trans "Submit New Request" %}
            </a>
        </div>

        {% if messages %}
            <div class="m-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% if requests %}
            <div class="table-responsive">
                <table class="table table-hover table-sm mb-0">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">{% trans "ID" %}</th>
                            <th scope="col">{% trans "Subject" %}</th>
                            <th scope="col">{% trans "Type" %}</th>
                            <th scope="col">{% trans "Requester" %}</th>
                            <th scope="col">{% trans "Status" %}</th>
                            <th scope="col">{% trans "Created" %}</th>
                            <th scope="col">{% trans "Assigned To" %}</th>
                            <th scope="col" style="min-width: 180px;">{% trans "Actions" %}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request_obj in requests %}
                        <tr class="align-middle">
                            <td>#{{ request_obj.id }}</td>
                            <td>
                                <a href="{% url 'requests_app:request_detail' pk=request_obj.pk %}">
                                    {{ request_obj.subject|truncatewords:10 }}
                                </a>
                            </td>
                            <td>{{ request_obj.request_type.name|default:"N/A" }}</td>
                            <td>{{ request_obj.requested_by.get_full_name|default:request_obj.requested_by.username }}</td>
                            <td>
                                {% if request_obj.status == 'new' %}
                                    <span class="badge bg-primary">{% trans "New" %}</span>
                                {% elif request_obj.status == 'in_progress' %}
                                    <span class="badge bg-info text-dark">{% trans "In Progress" %}</span>
                                {% elif request_obj.status == 'on_hold' %}
                                    <span class="badge bg-warning text-dark">{% trans "On Hold" %}</span>
                                {% elif request_obj.status == 'resolved' %}
                                    <span class="badge bg-success">{% trans "Resolved" %}</span>
                                {% elif request_obj.status == 'closed' %}
                                    <span class="badge bg-secondary">{% trans "Closed" %}</span>
                                {% elif request_obj.status == 'cancelled' %}
                                    <span class="badge bg-danger">{% trans "Cancelled" %}</span>
                                {% else %}
                                    <span class="badge bg-light text-dark">{{ request_obj.get_status_display }}</span>
                                {% endif %}
                            </td>
                            <td>{{ request_obj.created_at|date:"Y-m-d H:i" }}</td>
                            <td>{{ request_obj.assigned_to.get_full_name|default:"Unassigned" }}</td>
                            <td>
                                <a href="{% url 'requests_app:request_detail' pk=request_obj.pk %}" class="btn btn-sm btn-outline-primary mb-1 me-1" title="{% trans 'View Details' %}">
                                    <i class="fas fa-eye me-1"></i>{% trans "View" %}
                                </a>
                                {% if user.is_staff and request_obj.status != 'closed' and request_obj.status != 'resolved' and request_obj.status != 'cancelled' %}
                                <a href="{% url 'requests_app:request_edit' pk=request_obj.pk %}" class="btn btn-sm btn-outline-secondary mb-1 me-1" title="{% trans 'Edit Request' %}">
                                    <i class="fas fa-edit me-1"></i>{% trans "Edit" %}
                                </a>
                                {% endif %}
                                {# TODO: Add Delete button later if needed with confirmation #}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if is_paginated %}
            <div class="card-footer bg-light border-top-0 py-3">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center mb-0">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1" aria-label="First">
                                    <span aria-hidden="true">&laquo;&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active" aria-current="page"><span class="page-link">{{ num }}</span></li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                                    <span aria-hidden="true">&raquo;&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}

        {% else %}
            <div class="card-body text-center py-5">
                <i class="fas fa-info-circle fa-3x text-muted mb-3"></i>
                <p class="lead">{% trans "No IT service requests found at the moment." %}</p>
                <p>{% trans "You can submit a new request using the button above." %}</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock content %}