{% extends "core/base.html" %}
{% load static i18n %}

{% block title %}
    {{ page_title|default:_("Request Details") }} - {{ block.super }}
{% endblock title %}

{% block content %}
<div class="container mt-4 mb-4">
    <div class="card shadow-sm">
        <div class="card-header bg-light d-flex justify-content-between align-items-center py-3">
            <h4 class="mb-0">{{ page_title|default:_("IT Service Request Details") }}</h4>
            <div>
                {# Edit button visible if user has permission and request is editable #}
                {% if user.is_staff and request_obj.status != 'closed' and request_obj.status != 'resolved' and request_obj.status != 'cancelled' %}
                    <a href="{% url 'requests_app:request_edit' pk=request_obj.pk %}" class="btn btn-outline-secondary btn-sm me-2">
                        <i class="fas fa-edit me-1"></i>{% trans "Edit Request" %}
                    </a>
                {% endif %}
                <a href="{% url 'requests_app:admin_request_list' %}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>{% trans "Back to List" %}
                </a>
            </div>
        </div>
        <div class="card-body p-4">
            <div class="row">
                <div class="col-lg-8">
                    <h5 class="card-title mb-3">{{ request_obj.subject }}</h5>
                    <hr>
                    <dl class="row">
                        <dt class="col-sm-4">{% trans "Request ID" %}:</dt>
                        <dd class="col-sm-8">#{{ request_obj.id }}</dd>

                        <dt class="col-sm-4">{% trans "Status" %}:</dt>
                        <dd class="col-sm-8">
                            {% if request_obj.status == 'new' %}
                                <span class="badge bg-primary">{% trans "New" %}</span>
                            {% elif request_obj.status == 'in_progress' %}
                                <span class="badge bg-info text-dark">{% trans "In Progress" %}</span>
                            {% elif request_obj.status == 'on_hold' %}
                                <span class="badge bg-warning text-dark">{% trans "On Hold" %}</span>
                            {% elif request_obj.status == 'resolved' %}
                                <span class="badge bg-success">{% trans "Resolved" %}</span>
                            {% elif request_obj.status == 'closed' %}
                                <span class="badge bg-secondary">{% trans "Closed" %}</span>
                            {% elif request_obj.status == 'cancelled' %}
                                <span class="badge bg-danger">{% trans "Cancelled" %}</span>
                            {% else %}
                                <span class="badge bg-light text-dark">{{ request_obj.get_status_display }}</span>
                            {% endif %}
                        </dd>

                        <dt class="col-sm-4">{% trans "Priority" %}:</dt>
                        <dd class="col-sm-8">{{ request_obj.get_priority_display|default:"N/A" }}</dd>

                        <dt class="col-sm-4">{% trans "Request Type" %}:</dt>
                        <dd class="col-sm-8">{{ request_obj.request_type.name|default:"N/A" }}</dd>
                    </dl>

                    <div class="mt-4">
                        <h6>{% trans "Description" %}:</h6>
                        <div class="p-3 bg-light rounded border" style="white-space: pre-wrap;">
                            {{ request_obj.description|default:"No description provided." }}
                        </div>
                    </div>

                    {% if request_obj.resolution_notes %}
                    <div class="mt-4">
                        <h6>{% trans "Resolution Notes" %}:</h6>
                        <div class="p-3 bg-light rounded border" style="white-space: pre-wrap;">
                            {{ request_obj.resolution_notes }}
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="card mb-3">
                        <div class="card-header">{% trans "Requester & Timestamps" %}</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>{% trans "Requested By" %}:</strong> {{ request_obj.requested_by.get_full_name|default:request_obj.requested_by.username }}</li>
                            <li class="list-group-item"><strong>{% trans "Department" %}:</strong> {{ request_obj.requested_by.profile.department.name|default:"N/A" }}</li> {# Assuming Profile & Department #}
                            <li class="list-group-item"><strong>{% trans "Created At" %}:</strong> {{ request_obj.created_at|date:"Y-m-d H:i" }}</li>
                            <li class="list-group-item"><strong>{% trans "Last Updated" %}:</strong> {{ request_obj.updated_at|date:"Y-m-d H:i" }}</li>
                            {% if request_obj.completed_at %}
                            <li class="list-group-item"><strong>{% trans "Completed At" %}:</strong> {{ request_obj.completed_at|date:"Y-m-d H:i" }}</li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="card">
                        <div class="card-header">{% trans "Assignment & Equipment" %}</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>{% trans "Assigned To" %}:</strong> {{ request_obj.assigned_to.get_full_name|default:"Unassigned" }}</li>
                            {% if request_obj.related_equipment %}
                            <li class="list-group-item">
                                <strong>{% trans "Related Equipment" %}:</strong>
                                {{ request_obj.related_equipment.name }}
                                <small class="text-muted">({{ request_obj.related_equipment.inventory_number|default:"No Inv. #" }})</small>
                            </li>
                            {% else %}
                            <li class="list-group-item"><strong>{% trans "Related Equipment" %}:</strong> {% trans "N/A" %}</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted text-center">
            {% trans "Last updated" %} {{ request_obj.updated_at|timesince }} {% trans "ago" %}
        </div>
    </div>
</div>
{% endblock content %}