{% extends "core/base.html" %}
{% load static i18n %} 
{# Assuming you might use crispy_forms later, or want to load it for other forms #}
{# {% load crispy_forms_tags %} #}

{% block title %}
    {% if page_title %}
        {{ page_title }}
    {% else %}
        {% if object %}
            {% trans "Update IT Request" %}
        {% else %}
            {% trans "Submit New IT Request" %}
        {% endif %}
    {% endif %} - {% trans "Hospital IT Inventory" %}
{% endblock title %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-10">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        {% if form_title %}
                            {{ form_title }}
                        {% else %}
                            {% if object %}
                                {% trans "Edit IT Request" %}: {{ object.subject|truncatewords:5 }}
                            {% else %}
                                {% trans "Create New IT Equipment Request" %}
                            {% endif %}
                        {% endif %}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {# Standard Django form rendering (Bootstrap 5 styled) #}
                        {{ form.media }} {# For DatePickers etc. #}
                        
                        {% for hidden_field in form.hidden_fields %}
                            {{ hidden_field }}
                        {% endfor %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}

                        {% for field in form.visible_fields %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">
                                    {{ field.label }}
                                    {% if field.field.required %}
                                        <span class="text-danger">*</span>
                                    {% endif %}
                                </label>
                                {{ field }}
                                {% if field.help_text %}
                                    <small class="form-text text-muted">{{ field.help_text|safe }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        
                        <hr>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{% if object %}{% url 'requests_app:admin_request_list' %}{% else %}{% url 'requests_app:admin_request_list' %}{% endif %}" class="btn btn-outline-secondary">
                                {# {% trans "Cancel" %} #}
                                Cancel / Back to List
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-2"></i> 
                                {% if submit_button_text %}
                                    {{ submit_button_text }}
                                {% else %}
                                    {% if object %}
                                        {% trans "Save Changes" %}
                                    {% else %}
                                        {% trans "Submit Request" %}
                                    {% endif %}
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{# Include this script if you are using Bootstrap's date picker or similar JS dependent widgets often #}
{# Or ensure your base.html includes necessary JS for form widgets #}
<script>
    // Basic script to ensure HTML5 date pickers are used if available,
    // or to initialize a JS date picker if you add one.
    document.addEventListener('DOMContentLoaded', function() {
        var dateInputs = document.querySelectorAll('input[type="date"]');
        dateInputs.forEach(function(input) {
            // You can add more sophisticated date picker initialization here
            // if you switch from the native HTML5 date picker.
        });
    });
</script>
{% endblock content %}