{% extends "core/base.html" %}
{% load i18n static %}

{% block title %}{{ page_title|default:_("My Requests") }} - {% trans "IT Inventory" %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>{{ page_title }}</h1>
        <a href="{% url 'requests_app:request_create' %}" class="btn btn-success">
            <i class="fas fa-plus-circle me-1"></i> {% trans "Submit New Request" %}
        </a>
    </div>

    {% if user_requests %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>{% trans "ID" %}</th>
                        <th>{% trans "Subject" %}</th>
                        <th>{% trans "Status" %}</th>
                        <th>{% trans "Type" %}</th>
                        <th>{% trans "Created At" %}</th>
                        <th>{% trans "Assigned To" %}</th>
                        <th>{% trans "Actions" %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for req in user_requests %}
                    <tr>
                        <td>#{{ req.id }}</td>
                        <td>
                            <a href="{% url 'requests_app:request_detail' req.pk %}">{{ req.subject|truncatewords:8 }}</a>
                        </td>
                        <td>
                            <span class="badge 
                                {% if req.status == 'new' %}bg-primary
                                {% elif req.status == 'in_progress' %}bg-info text-dark
                                {% elif req.status == 'on_hold' %}bg-warning text-dark
                                {% elif req.status == 'resolved' %}bg-success
                                {% elif req.status == 'closed' %}bg-secondary
                                {% elif req.status == 'cancelled' %}bg-danger
                                {% else %}bg-light text-dark{% endif %}">
                                {{ req.get_status_display }}
                            </span>
                        </td>
                        <td>{{ req.request_type.name|default:"N/A" }}</td>
                        <td>{{ req.created_at|date:"Y-m-d H:i" }}</td>
                        <td>{{ req.assigned_to.get_full_name|default:req.assigned_to.username|default:"Unassigned" }}</td>
                        <td>
                            <a href="{% url 'requests_app:request_detail' req.pk %}" class="btn btn-sm btn-outline-primary" title="{% trans 'View Details' %}">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% comment %}
                            Placeholder for an edit button if non-staff users can edit their requests
                            {% if request.user == req.requested_by and req.status == 'new' %}
                            <a href="{% url 'requests_app:request_edit' req.pk %}" class="btn btn-sm btn-outline-secondary ms-1" title="{% trans 'Edit Request' %}">
                                <i class="fas fa-edit"></i>
                            </a>
                            {% endif %}
                            {% endcomment %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if is_paginated %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&laquo;</span>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active" aria-current="page"><span class="page-link">{{ num }}</span></li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&raquo;</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}

    {% else %}
        <div class="alert alert-info text-center" role="alert">
            <h4>{% trans "No Requests Found" %}</h4>
            <p>{% trans "You have not submitted any IT requests yet." %}</p>
            <p>{% trans "Click the button above to create your first request." %}</p>
        </div>
    {% endif %}
</div>
{% endblock %}