{# Version: 1.0 - 2025-05-26 07:54:45 UTC - gmaisuradze-adm - Custom login page template. #}
{% extends "core/base.html" %}
{% load crispy_forms_tags %}

{% block title %}Login - Hospital IT Inventory{% endblock title %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Login</h2>
                
                {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        Your username and password didn't match. Please try again.
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <p class="mb-0">{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                {% endif %}

                {% if next %}
                    {% if user.is_authenticated %}
                        <div class="alert alert-warning" role="alert">
                            Your account doesn't have access to this page. To proceed,
                            please login with an account that has access.
                        </div>
                    {% else %}
                        <!-- <p>Please login to see this page.</p> -->
                    {% endif %}
                {% endif %}

                <form method="post" action="{% url 'core:login' %}">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary mt-3">Login</button>
                    </div>
                </form>
                <p class="mt-3 text-center">
                    <a href="{% url 'password_reset' %}">Forgot password?</a>
                </p>
                {# If self-registration was enabled, you might add:
                <p class="mt-2 text-center">
                    Don't have an account? <a href="{% url 'signup_url_name' %}">Sign Up</a>
                </p>
                #}
            </div>
        </div>
    </div>
</div>
{% endblock content %}