{% load static i18n %}
<!DOCTYPE html>
<html lang="{{ request.LANGUAGE_CODE|default:"en" }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans "IT Inventory System" %}{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            padding-top: 56px; /* Default navbar height for sticky-top */
            background-color: #f8f9fa; 
            display: flex; /* Added for sticky footer */
            flex-direction: column; /* Added for sticky footer */
            min-height: 100vh; /* Added for sticky footer */
        }
        .navbar {
            /* border-bottom: 1px solid #e9ecef; */ /* Optional: subtle border for navbar */
        }
        .nav-link.active {
            color: #0d6efd !important; /* Bootstrap primary color */
           /* border-bottom: 2px solid #0d6efd; /* Optional: underline for active link */
           /* margin-bottom: -2px; /* Adjust if using border-bottom */
        }
        .content-wrapper {
            padding-top: 1.5rem; /* Space below navbar */
            padding-bottom: 1.5rem; /* Space above footer */
            flex-grow: 1; /* Added for sticky footer */
        }
        .alert {
            margin-bottom: 1.5rem;
        }
        .footer {
            background-color: #e9ecef; /* Slightly darker than body for distinction */
            padding-top: 1rem;
            padding-bottom: 1rem;
            /* Removed mt-auto, as flexbox on body handles footer positioning */
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    
    {% include "core/_navigation.html" %}

    <div class="container content-wrapper"> {# Main content is already in a container #}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}
        <!-- Page specific content will be rendered here -->
        {% endblock %}
    </div>

    <footer class="footer"> 
        <div class="container"> {# CHANGED: from container-fluid to container #}
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; {% now "Y" %} {% trans "IT Inventory System" %}</div>
                <div>
                    <a href="#" class="text-decoration-none">{% trans "Privacy Policy" %}</a>
                    &middot;
                    <a href="#" class="text-decoration-none">{% trans "Terms & Conditions" %}</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>