{# Version: 1.0 - 2025-05-26 08:06:31 UTC - gmaisuradze-adm - Custom login template. #}
{% extends "core/base.html" %}
{% load crispy_forms_tags %}

{% block title %}{{ page_title }} - Hospital IT Inventory{% endblock title %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">{{ page_title }}</h2>
                <form method="post" novalidate>
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary mt-3">Login</button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <p class="mb-0">Don't have an account? <a href="{% url 'core:register' %}">Register here</a></p>
                    {# <p><a href="#">Forgot password?</a></p> #}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}