{% extends "core/base.html" %}
{% load i18n %}
{% load static %}

{# Version: 1.0 - 2025-05-26 - Template for StockItem detail view. #}
{# User: gmaisuradze-adm #}

{% block title %}{{ page_title|default:_("Stock Item Details") }} - {% trans "Hospital IT Inventory" %}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>{{ page_title }}</h4>
                </div>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-sm-4">{% trans "Item ID / SKU" %}:</dt>
                        <dd class="col-sm-8">{{ item.item_id }}</dd>

                        <dt class="col-sm-4">{% trans "Item Name" %}:</dt>
                        <dd class="col-sm-8">{{ item.name }}</dd>

                        <dt class="col-sm-4">{% trans "Description" %}:</dt>
                        <dd class="col-sm-8">{{ item.description|linebreaksbr|default:"N/A" }}</dd>

                        <dt class="col-sm-4">{% trans "Category" %}:</dt>
                        <dd class="col-sm-8">{{ item.category.name|default:"N/A" }}</dd>

                        <dt class="col-sm-4">{% trans "Supplier" %}:</dt>
                        <dd class="col-sm-8">{{ item.supplier.name|default:"N/A" }}</dd>

                        <hr class="my-3">

                        <dt class="col-sm-4">{% trans "Quantity on Hand" %}:</dt>
                        <dd class="col-sm-8">{{ item.quantity_on_hand }}
                            {% if item.is_below_minimum_stock %}
                                <span class="badge bg-warning text-dark ms-2">{% trans "Low Stock" %}</span>
                            {% else %}
                                <span class="badge bg-success ms-2">{% trans "In Stock" %}</span>
                            {% endif %}
                        </dd>

                        <dt class="col-sm-4">{% trans "Minimum Stock Level" %}:</dt>
                        <dd class="col-sm-8">{{ item.minimum_stock_level }}</dd>

                        <dt class="col-sm-4">{% trans "Unit Price" %}:</dt>
                        <dd class="col-sm-8">
                            {% if item.unit_price is not None %}
                                {{ item.unit_price }} {% trans "€" %} {# Assuming Euro, adjust if needed #}
                            {% else %}
                                N/A
                            {% endif %}
                        </dd>

                        <hr class="my-3">

                        <dt class="col-sm-4">{% trans "Storage Location" %}:</dt>
                        <dd class="col-sm-8">{{ item.storage_location|default:"N/A" }}</dd>

                        <dt class="col-sm-4">{% trans "Last Restocked Date" %}:</dt>
                        <dd class="col-sm-8">{{ item.last_restocked_date|date:"Y-m-d"|default:"N/A" }}</dd>

                        <dt class="col-sm-4">{% trans "Expiry Date" %}:</dt>
                        <dd class="col-sm-8">{{ item.expiry_date|date:"Y-m-d"|default:"N/A" }}</dd>

                        <dt class="col-sm-4">{% trans "Notes" %}:</dt>
                        <dd class="col-sm-8">{{ item.notes|linebreaksbr|default:"N/A" }}</dd>

                        <hr class="my-3">

                        <dt class="col-sm-4">{% trans "Date Added" %}:</dt>
                        <dd class="col-sm-8">{{ item.date_added|date:"Y-m-d H:i" }}</dd>

                        <dt class="col-sm-4">{% trans "Last Updated" %}:</dt>
                        <dd class="col-sm-8">{{ item.last_updated|date:"Y-m-d H:i" }}</dd>
                    </dl>
                </div>
                <div class="card-footer text-end">
                    <a href="{% url 'warehouse:stockitem_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> {% trans "Back to List" %}
                    </a>
                    {% if perms.warehouse.change_stockitem %}
                    <a href="{% url 'warehouse:stockitem_edit' pk=item.pk %}" class="btn btn-secondary">
                        <i class="fas fa-edit me-1"></i> {% trans "Edit Item" %}
                    </a>
                    {% endif %}
                    {# We can add a delete button here later if needed, or keep it only on the list view #}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}