{% extends "core/base.html" %}
{% load i18n %}
{% load static %}

{# Version: 1.4 - 2025-05-26 - Activated delete button. #}
{# User: gmaisuradze-adm #}

{% block title %}{{ page_title|default:_("Warehouse Stock") }} - {% trans "Hospital IT Inventory" %}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>{{ page_title|default:_("Warehouse Stock Items") }}</h3>
        {% if perms.warehouse.add_stockitem %}
        <a href="{% url 'warehouse:stockitem_add' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle me-1"></i> {% trans "Add New Item" %}
        </a>
        {% endif %}
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    {% if stock_items %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-light">
                    <tr>
                        <th>{% trans "Item ID" %}</th>
                        <th>{% trans "Name" %}</th>
                        <th>{% trans "Category" %}</th>
                        <th>{% trans "Supplier" %}</th>
                        <th class="text-end">{% trans "Qty on Hand" %}</th>
                        <th class="text-end">{% trans "Min. Stock" %}</th>
                        <th class="text-end">{% trans "Unit Price" %}</th>
                        <th class="text-center">{% trans "Status" %}</th>
                        <th class="text-center">{% trans "Actions" %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in stock_items %}
                    <tr class="{% if item.is_below_minimum_stock %}table-warning{% endif %}">
                        <td>{{ item.item_id }}</td>
                        <td>
                            {% if perms.warehouse.view_stockitem %}
                            <a href="{% url 'warehouse:stockitem_detail' pk=item.pk %}">{{ item.name|truncatewords:5 }}</a>
                            {% else %}
                            {{ item.name|truncatewords:5 }}
                            {% endif %}
                        </td>
                        <td>{{ item.category.name|default:"N/A" }}</td>
                        <td>{{ item.supplier.name|default:"N/A" }}</td>
                        <td class="text-end">{{ item.quantity_on_hand }}</td>
                        <td class="text-end">{{ item.minimum_stock_level }}</td>
                        <td class="text-end">{{ item.unit_price|default:"N/A" }}</td>
                        <td class="text-center">
                            {% if item.is_below_minimum_stock %}
                                <span class="badge bg-warning text-dark">{% trans "Low Stock" %}</span>
                            {% else %}
                                <span class="badge bg-success">{% trans "In Stock" %}</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            {% if perms.warehouse.view_stockitem %}
                            <a href="{% url 'warehouse:stockitem_detail' pk=item.pk %}" class="btn btn-sm btn-outline-primary mb-1 me-1" title="{% trans 'View Details' %}"><i class="fas fa-eye"></i></a>
                            {% endif %}
                            
                            {% if perms.warehouse.change_stockitem %}
                            <a href="{% url 'warehouse:stockitem_edit' pk=item.pk %}" class="btn btn-sm btn-outline-secondary mb-1 me-1" title="{% trans 'Edit' %}"><i class="fas fa-edit"></i></a>
                            {% endif %}

                            {# Delete Button - CORRECTED #}
                            {% if perms.warehouse.delete_stockitem %} {# Check permission #}
                            <a href="{% url 'warehouse:stockitem_delete' pk=item.pk %}" class="btn btn-sm btn-outline-danger mb-1" title="{% trans 'Delete' %}"><i class="fas fa-trash-alt"></i></a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if is_paginated %}
            {# Pagination code remains the same #}
             <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&laquo;</span>
                        </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                            <li class="page-item active" aria-current="page"><span class="page-link">{{ num }}</span></li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                        {% elif num == 1 or num == page_obj.paginator.num_pages %}
                             <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                        {% elif num == page_obj.number|add:'-3' or num == page_obj.number|add:'3' %}
                            {% ifchanged %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                            {% endifchanged %}
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&raquo;</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}

    {% else %}
        <div class="alert alert-info text-center" role="alert">
            <i class="fas fa-info-circle me-2"></i>
            {% trans "No stock items found in the warehouse." %}
            {% if perms.warehouse.add_stockitem %}
                 {% trans "You can" %} <a href="{% url 'warehouse:stockitem_add' %}" class="alert-link">{% trans "add a new stock item" %}</a>.
            {% endif %}
        </div>
    {% endif %}
</div>
{% endblock content %}