{% extends "core/base.html" %}
{% load i18n %}
{% load crispy_forms_tags %} {# For rendering the form with crispy-forms if you've set it up #}

{# Version: 1.0 - 2025-05-26 11:26:19 UTC - gmaisuradze-adm - Initial template for StockItem form #}
{% block title %}{{ page_title|default:_("Stock Item Form") }} - {% trans "Hospital IT Inventory" %}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-plus-circle me-2"></i>{{ form_title|default:_("Stock Item Details") }}</h4>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}

                        {# General form errors (non-field errors and hidden field errors) #}
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}<br>
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% for hidden_field in form.hidden_fields %}
                            {% if hidden_field.errors %}
                                <div class="alert alert-danger">
                                    {% for error in hidden_field.errors %}
                                        {{ hidden_field.label }}: {{ error }}<br>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {{ hidden_field }}
                        {% endfor %}
                        
                        {# Using crispy_forms to render fields if available, otherwise manual rendering #}
                        {# If you are not using crispy-forms, you'll need to iterate through form fields manually #}
                        {# For example:
                           {% for field in form %}
                               <div class="mb-3">
                                   <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                   {{ field }}
                                   {% if field.help_text %}
                                       <small class="form-text text-muted">{{ field.help_text }}</small>
                                   {% endif %}
                                   {% if field.errors %}
                                       <div class="invalid-feedback d-block">
                                           {% for error in field.errors %}
                                               {{ error }}
                                           {% endfor %}
                                       </div>
                                   {% endif %}
                               </div>
                           {% endfor %}
                        #}
                        
                        {{ form|crispy }} {# This will render the form using bootstrap5 styles via crispy-forms #}

                        <hr>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'warehouse:stockitem_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-1"></i> {% trans "Cancel" %}
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> {{ submit_button_text|default:_("Save Item") }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
<script>
// Add any client-side validation or dynamic behavior here if needed.
// For example, making a field appear/disappear based on another field's value.
document.addEventListener('DOMContentLoaded', function() {
    // Example: If you want to use a datepicker library for date fields
    // const dateFields = document.querySelectorAll('input[type="date"]');
    // dateFields.forEach(function(field) {
    //     // Initialize your datepicker library, e.g., flatpickr
    //     // flatpickr(field, { dateFormat: "Y-m-d" });
    // });
});
</script>
{% endblock extra_js %}