{% extends "core/base.html" %}

{% block title %}{{ page_title|default:"Confirm Delete" }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'inventory:equipment_list' %}">Inventory</a></li>
            <li class="breadcrumb-item"><a href="{{ equipment.get_absolute_url }}">{{ equipment.name|truncatewords:5 }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Confirm Delete</li>
        </ol>
    </nav>

    <h2>{{ page_title }}</h2>
    <hr>

    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Warning!</h4>
        <p>You are about to delete the following equipment item: <strong>{{ equipment.name }} ({{ equipment.asset_tag }})</strong>.</p>
        <p>This action cannot be undone. Are you sure you want to proceed?</p>
    </div>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">
            <i class="fas fa-trash-alt me-1"></i> Yes, Delete
        </button>
        <a href="{{ equipment.get_absolute_url }}" class="btn btn-secondary">
            <i class="fas fa-times me-1"></i> Cancel
        </a>
    </form>
</div>
{% endblock %}