{# Version: 1.4 - 2025-05-26 - Ensured crispy_forms sections are unequivocally commented out #}
{% extends "core/base.html" %}
{% load static i18n %}
{# {% load crispy_forms_tags %} #}

{% block title %}
    {% if page_title %}
        {{ page_title }}
    {% else %}
        {% if object.name %}
            {% trans "Update Equipment" %}
        {% else %}
            {% trans "Add New Equipment" %}
        {% endif %}
    {% endif %} - {% trans "Hospital IT Inventory" %}
{% endblock title %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-10">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        {% if form_title %}
                            {{ form_title }}
                        {% else %}
                            {% if object.name %}
                                {% trans "Edit Equipment" %}: {{ object.name }}
                            {% else %}
                                {% trans "Create New Equipment" %}
                            {% endif %}
                        {% endif %}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {# --- Start of section for standard Django form rendering --- #}
                        {{ form.media }} {# For DatePickers etc. #}
                        
                        {% for hidden_field in form.hidden_fields %}
                            {{ hidden_field }}
                        {% endfor %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}

                        {% for field in form.visible_fields %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}{% if field.field.required %}<span class="text-danger">*</span>{% endif %}</label>
                                {{ field }}
                                {% if field.help_text %}
                                    <small class="form-text text-muted">{{ field.help_text|safe }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        {# --- End of section for standard Django form rendering --- #}
                        
                        <hr>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{% if object %}{% url 'inventory:equipment_detail' object.pk %}{% else %}{% url 'inventory:equipment_list' %}{% endif %}" class="btn btn-outline-secondary">
                                {% trans "Cancel" %}
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save me-2"></i> 
                                {% if submit_button_text %}
                                    {{ submit_button_text }}
                                {% else %}
                                    {% trans "Save" %}
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}