{# Version: 1.1 - 2025-05-26 - Corrected context variable, uncommented and fixed Add button, added perms check #}
{% extends "core/base.html" %}
{% load static i18n %}

{% block title %}{{ page_title|default:"Equipment Inventory" }} - {% trans "Hospital IT Inventory" %}{% endblock title %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>{{ page_title|default:"Equipment Inventory" }}</h1>
        {% if perms.inventory.add_equipment %}
            <a href="{% url 'inventory:equipment_create' %}" class="btn btn-primary">{% trans "Add New Equipment" %}</a>
        {% endif %}
    </div>

    <form method="get" class="mb-3">
        <div class="row">
            <div class="col-md-4">
                <label for="category_filter" class="form-label">{% trans "Filter by Category:" %}</label>
                <select name="category" id="category_filter" class="form-select" onchange="this.form.submit()">
                    <option value="">{% trans "All Categories" %}</option>
                    {% for category in categories %} {# This requires 'categories' in context from the view #}
                        <option value="{{ category.pk }}" {% if request.GET.category == category.pk|stringformat:"s" %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            {# Add more filters here if needed e.g., for status, location #}
        </div>
    </form>

    {% if equipment_list %} {# CORRECTED: Was equipment_items #}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>{% trans "Asset Tag" %}</th>
                        <th>{% trans "Name" %}</th>
                        <th>{% trans "Category" %}</th>
                        <th>{% trans "Status" %}</th>
                        <th>{% trans "Location" %}</th>
                        <th>{% trans "Assigned To" %}</th>
                        <th>{% trans "Actions" %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in equipment_list %} {# CORRECTED: Was equipment_items #}
                    <tr>
                        <td>
                            <a href="{% url 'inventory:equipment_detail' item.pk %}">{{ item.asset_tag|default:"N/A" }}</a>
                        </td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.category.name|default:"N/A" }}</td>
                        <td>
                            <span class="badge 
                                {% if item.status.name == 'In Use' %}bg-success
                                {% elif item.status.name == 'Under Repair' %}bg-warning
                                {% elif item.status.name == 'In Storage' %}bg-info
                                {% elif item.status.name == 'Decommissioned' %}bg-danger
                                {% else %}bg-secondary{% endif %}">
                                {{ item.status.name|default:"N/A" }}
                            </span>
                        </td>
                        <td>{{ item.current_location.name|default:"N/A" }}</td>
                        <td>{{ item.assigned_to.username|default:_("Unassigned") }}</td>
                        <td>
                            <a href="{% url 'inventory:equipment_detail' item.pk %}" class="btn btn-sm btn-outline-primary">{% trans "View" %}</a>
                            {% if perms.inventory.change_equipment %}
                                <a href="{% url 'inventory:equipment_update' item.pk %}" class="btn btn-sm btn-outline-secondary">{% trans "Edit" %}</a>
                            {% endif %}
                            {% if perms.inventory.delete_equipment %}
                                <a href="{% url 'inventory:equipment_delete' item.pk %}" class="btn btn-sm btn-outline-danger">{% trans "Delete" %}</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if is_paginated %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">&laquo; {% trans "First" %}</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{% trans "Previous" %}</a></li>
                    {% endif %}

                    <li class="page-item disabled"><a class="page-link" href="#">{% blocktrans with current_page=page_obj.number total_pages=page_obj.paginator.num_pages %}Page {{ current_page }} of {{ total_pages }}.{% endblocktrans %}</a></li>

                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{% trans "Next" %}</a></li>
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{% trans "Last" %} &raquo;</a></li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}
    {% else %}
        <div class="alert alert-info mt-3" role="alert">
            {% trans "No equipment items found." %}
            {% if request.GET.category %}
                {% trans "Try selecting a different category or" %} <a href="{% url 'inventory:equipment_list' %}">{% trans "view all equipment" %}</a>.
            {% elif perms.inventory.add_equipment %}
                <br>{% trans "You can" %} <a href="{% url 'inventory:equipment_create' %}">{% trans "add new equipment" %}</a>.
            {% endif %}
        </div>
    {% endif %}
     <a href="{% url 'core:dashboard' %}" class="btn btn-secondary mt-3">{% trans "Back to Dashboard" %}</a>
</div>
{% endblock content %}