{% extends "core/base.html" %}
{% load static %}

{% block title %}Equipment Details: {{ equipment.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'inventory:equipment_list' %}">Inventory</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ equipment.name|truncatewords:5 }}</li>
        </ol>
    </nav>

    <h2>
        <i class="fas {% if equipment.category.icon %}{{ equipment.category.icon }}{% else %}fa-cube{% endif %} me-2"></i>
        Equipment Details: {{ equipment.name }}
    </h2>
    <hr>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card">
        <div class="card-header">
            Details for Asset Tag: <strong>{{ equipment.asset_tag }}</strong>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Asset Tag:</strong> {{ equipment.asset_tag }}</p>
                    <p><strong>Name:</strong> {{ equipment.name }}</p>
                    <p><strong>Serial Number:</strong> {{ equipment.serial_number|default:"N/A" }}</p>
                    <p><strong>Category:</strong> {{ equipment.category.name|default:"N/A" }}</p>
                    <p><strong>Status:</strong> <span class="badge {% if equipment.status.name == 'In Use' %}bg-success{% elif equipment.status.name == 'Under Repair' %}bg-warning text-dark{% elif equipment.status.name == 'In Storage' %}bg-info text-dark{% elif equipment.status.name == 'Decommissioned' %}bg-danger{% else %}bg-secondary{% endif %}">{{ equipment.status.name|default:"N/A" }}</span></p>
                </div>
                <div class="col-md-6">
                    <p><strong>Current Location:</strong> {{ equipment.current_location.name|default:"N/A" }}</p>
                    <p><strong>Assigned To:</strong> 
                        {% if equipment.assigned_to %}
                            {{ equipment.assigned_to.get_full_name|default:equipment.assigned_to.username }}
                        {% else %}
                            Unassigned
                        {% endif %}
                    </p>
                    <p><strong>Supplier:</strong> {{ equipment.supplier.name|default:"N/A" }}</p>
                    <p><strong>Purchase Date:</strong> {{ equipment.purchase_date|date:"Y-m-d"|default:"N/A" }}</p>
                    <p><strong>Purchase Cost:</strong> {% if equipment.purchase_cost %}${{ equipment.purchase_cost|floatformat:2 }}{% else %}N/A{% endif %}</p>
                    <p><strong>Warranty Expiry:</strong> {{ equipment.warranty_expiry_date|date:"Y-m-d"|default:"N/A" }}</p>
                </div>
            </div>
            {% if equipment.notes %}
            <hr>
            <h5>Notes:</h5>
            <p>{{ equipment.notes|linebreaksbr }}</p>
            {% endif %}
            <hr>
            <p class="text-muted small">
                Last Updated: {{ equipment.last_updated|date:"Y-m-d H:i" }} by {{ equipment.updated_by.username|default:"N/A" }} <br>
                Date Added: {{ equipment.date_added|date:"Y-m-d H:i" }} by {{ equipment.added_by.username|default:"N/A" }}
            </p>
        </div>
        <div class="card-footer text-end">
            {% if perms.inventory.change_equipment %}
            <a href="{% url 'inventory:equipment_update' equipment.pk %}" class="btn btn-warning">
                <i class="fas fa-edit me-1"></i> Edit
            </a>
            {% endif %}
            {% if perms.inventory.delete_equipment %}
            <a href="{% url 'inventory:equipment_delete' equipment.pk %}" class="btn btn-danger">
                <i class="fas fa-trash-alt me-1"></i> Delete
            </a>
            {% endif %}
            <a href="{% url 'inventory:equipment_list' %}" class="btn btn-secondary">
                <i class="fas fa-list me-1"></i> Back to List
            </a>
        </div>
    </div>

    {% comment %} Placeholder for Maintenance History and Assignment History sections later {% endcomment %}
    {% comment %}
    <div class="mt-4">
        <h4>Maintenance History</h4>
        <!-- Logic to display maintenance history -->
    </div>

    <div class="mt-4">
        <h4>Assignment History</h4>
        <!-- Logic to display assignment history -->
    </div>
    {% endcomment %}

</div>
{% endblock %}